<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table className="fixed_headers">
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Уровень</th>
        <th>Онлайн</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Apple</td>
        <td>Red</td>
        <td>These are red.</td>
        <td>These are red.</td>
    </tr>
    </tbody>
</table>
</body>
</html>